<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>math | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="同济高数-微分[TOC] 映射和函数$x^2 $ 映射$x^2 $  定义   定义： 设$X$ 、$Y$是两个非空集合，如果存在一个法则$f$,使得对$X$中的每个元素$x$,在$Y$中有唯一的确定的元素$y$与之对应，那么称$f$为从$X$到$large Y$的$\large\color{red}{映射}$， 记作：$\color{red}f:X\rarr    Y$  或者$\large\c">
<meta property="og:type" content="article">
<meta property="og:title" content="math">
<meta property="og:url" content="http://example.com/2021/10/09/math/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同济高数-微分[TOC] 映射和函数$x^2 $ 映射$x^2 $  定义   定义： 设$X$ 、$Y$是两个非空集合，如果存在一个法则$f$,使得对$X$中的每个元素$x$,在$Y$中有唯一的确定的元素$y$与之对应，那么称$f$为从$X$到$large Y$的$\large\color{red}{映射}$， 记作：$\color{red}f:X\rarr    Y$  或者$\large\c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-09T07:07:09.000Z">
<meta property="article:modified_time" content="2021-10-09T07:12:41.346Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-math" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/09/math/" class="article-date">
  <time class="dt-published" datetime="2021-10-09T07:07:09.000Z" itemprop="datePublished">2021-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      math
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="同济高数-微分"><a href="#同济高数-微分" class="headerlink" title="同济高数-微分"></a>同济高数-微分</h1><p>[TOC]</p>
<h2 id="映射和函数"><a href="#映射和函数" class="headerlink" title="映射和函数"></a>映射和函数</h2><p>$x^2 $</p>
<h3 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h3><p>$x^2 $</p>
<ol>
<li><p>定义</p>
<ul>
<li> <strong>定义</strong>： 设$X$ 、$Y$是两个非空集合，如果存在一个法则$f$,使得对$X$中的每个元素$x$,在$Y$中有唯一的确定的元素$y$与之对应，那么称$f$为从$X$到$large Y$的$\large\color{red}{映射}$</font>， 记作：$\color{red}f:X\rarr    Y$  或者$\large\color{red}y = f(x)$</li>
<li><strong>相关定义</strong>：<ul>
<li>像： $y$称为像</li>
<li>原像： $x$称为y的原像</li>
<li>值域： 像集合，记作：$\large\color{red}R_f$</li>
<li>定义域： 原像集合，记作： $\large\color{red}D_f$</li>
</ul>
</li>
<li><strong>定义总结</strong>：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[映射] --&gt; B((前提 ))</span><br><span class="line">B&#123;前提 &#125; --&gt; C(非空集合X)</span><br><span class="line">B&#123;前提 &#125; --&gt; D(非空集合Y)</span><br><span class="line">B&#123;前提 &#125; --&gt; E(规则f)</span><br><span class="line">A[映射] --&gt; F[拓展概念]</span><br><span class="line">F[相关定义]  --&gt;H[x相对y称为原像] --&gt; G[原像集合称定义域]</span><br><span class="line">F[相关定义]  --&gt;L[y为像] --&gt; M[像集合称值域]</span><br></pre></td></tr></table></figure></li>
<li><strong>总结</strong>： 映射定义，实际表达出来非空集合X和Y之间关系，是研究集合和集合之间关系</li>
<li><strong>注意</strong>：$R_f$ 和 $Y$ 之间关系,.$R_f$是$Y$的子集</li>
</ul>
</li>
<li><p>映射种类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[映射] --&gt; B[单射]</span><br><span class="line">A[映射] --&gt; C[满射]</span><br><span class="line">B[单射] --&gt; D[双射]</span><br><span class="line">C[满射] --&gt; D[双射]</span><br><span class="line">A[映射] --&gt;  F[逆映射]</span><br><span class="line">A[映射] --&gt;  G[复合映射]</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">```mermaid</span><br><span class="line">    graph LR</span><br><span class="line">    A[映射] --&gt; B[单射]</span><br><span class="line">    A[映射] --&gt; C[满射]</span><br><span class="line">    B[单射] --&gt; D[双射]</span><br><span class="line">    C[满射] --&gt; D[双射]</span><br><span class="line">    A[映射] --&gt;  F[逆映射]</span><br><span class="line">    A[映射] --&gt;  G[复合映射]</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<ul>
<li>记忆方式：<pre><code> - $\color&#123;red&#125;满射$：$\color&#123;red&#125;R_f = Y$ 
</code></pre>
<ul>
<li>$\color{red}单射$：如果有$\color{red}x_1  \ne  x_2$ 他们的像$\color{red}f(x_1) \ne  f(x_2)$，该映射就是单射 </li>
<li>$\color{red}双射$：同时满足满射和单射，称为双射</li>
<li>$\color{red}逆映射$：  如果$f$是$X$到$Y$的$\color{red}单射$,则由定义，对每个$y\in  R_f$,有唯一$x \in  X$, 于是，我们可以定义一个从$R_f$到$X$的新映射，记作：$$g: R_f \rarr    X$$</li>
<li>$\color{red} 复合映射$ :  设两个映射 $g:X \rarr    Y_1$ $f: Y_2 \rarr  Z$，其中 $Y_1 \subset Y_2$,则由映射$g$和$f$可以定义出一个从$X$到$Z$对应法则，这个对应法则确认一个从$X$到$Z$的隐射，这个映射称为映射g和映射f构成的$\color{red}复合映射$，记作 $\color{red}f\omicron g$ ，即：$$\color{red} f\omicron g: X \rarr Z,(f\omicron g)(x) = f[g(x)], x \in X$$ <h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>函数定义</strong></p>
<ul>
<li><p>定义： 设数集 $D\subseteq R$, 则称映射$f : D \rarr  R$, 为定义在$D$ 上的$\color{red}函数$, 记作：$y = f(x), x \in D$</p>
</li>
<li><p>相关定义：</p>
<ul>
<li><p>自变量： $x$称为自变量，对应映射$\color{red}原像$</p>
</li>
<li><p>因变量： $y$称为因变量， 对应映射$\color{red}像$</p>
</li>
<li><p>定义域： 自变量集合称为定义域，记作$D_f$, $D_f = D$</p>
</li>
<li><p>$\color{blue}自然定义域$：</p>
</li>
<li><p>值域： f(x)所有集合称为值域，记作$R_f$, 注意： $R$和$R_f$关系， $\color{red}R_f \subseteq R$</p>
</li>
<li><p>函数映射对比<br>  函数是映射的特例，映射是非空集合$X Y$ 之间关系，函数是实数集，非空集合可以是任何东西，人，动物，植物，范围更加广泛，而函数只是相对实数集。</p>
</li>
</ul>
</li>
<li><p>根据定义去判断两个函数是否相同</p>
<ol>
<li>定义相同</li>
<li>对应法则相同</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>函数特性</strong></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[函数特性] --&gt; B[有界性]</span><br><span class="line">B[有界性] --&gt;  C[上界]</span><br><span class="line">B[有界性] --&gt;  D[下界]</span><br><span class="line">A[函数特性] --&gt; E[周期性]</span><br><span class="line">E[周期性] --&gt; F[最小正周期]</span><br><span class="line">A[函数特性] --&gt; L[单调性]</span><br><span class="line">A[函数特性] --&gt; M[奇偶性]</span><br></pre></td></tr></table></figure></li>
<li><p><strong>反函数和复合函数</strong></p>
<ul>
<li>反函数定义：设函数$f: D \rarr  f(D)$是单射，则它存在逆映射$f^{-1}$为函数$f$的反函数</li>
<li>直接函数定义： 相对于反函数$y = f^{-1}(x)$,原来的函数$y = f(x)$称为$\color{red}直接函数$</li>
<li>复合函数: 设函数$y=f(u)$的定义域是$D_f$,函数$u = g(x)$的定义域是$D_g$,$\color{blue}且其值域R_g \subset D_f$,则由下式确认的函数：$\color{red}y=f[g(x)], x\in D_g$,称为由函数$u= g(x)$与函数$y=f(u)$,构成的$\color{red}复合函数$</li>
<li>中间变量：变量$u$称为中间变量</li>
</ul>
</li>
<li><p><strong>函数运算</strong></p>
<ul>
<li> 函数之间运算前提： $\color{red}函数之间定义域有交集 D_f,D_g,.D=D_f  \cap D_g \ne \varnothing$</li>
<li>运算公式：  $\color{red}和（差） f \plusmn g : (f\plusmn g)(x) = f(x) \plusmn g(x)$<br>  $\color{red}积 f * g : (f*g)(x) = f(x) *g(x)$<br>  $\color{red}商 \dfrac{f}{g} : (\dfrac{f}{g})(x) = \dfrac{f(x)}{g(x)}$<br>  //todo ,这里是不是考虑g(x) != 0</li>
<li><strong>一个特殊运算</strong>： $f(x) = g(x) +h(x), g(x)是偶函数， f(x)是奇函数$</li>
</ul>
</li>
<li><p><strong>初等函数</strong>    </p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>表达式</th>
</tr>
</thead>
<tbody><tr>
<td>幂函数</td>
<td>$y = x^w(x\in R是常数)$</td>
</tr>
<tr>
<td>指数函数</td>
<td>$y = a^x(a &gt; 0,且a \ne 1)$</td>
</tr>
<tr>
<td>对数函数</td>
<td>$y = log_ax(a &gt; 0,且a \ne 1,当a=e,记作lnx,当a=10,记作lgx)$</td>
</tr>
<tr>
<td>三角函数</td>
<td>$y = \sin x, y= \cos  x, y = \tan x$</td>
</tr>
<tr>
<td>反三角函数</td>
<td>$y=\arcsin x, y = \arccos x, y  = \arctan x$</td>
</tr>
</tbody></table>
<ol>
<li>上面5个函数称为$\color{red}基本初等函数$</li>
<li>由基本初等函数经行$\color{blue}有限次的$$\color{red}四则运算$和$\color{blue}有限次的$$\color{red}函数复合$步骤所构成并可用的一个式子表示的函数，称为$\color{red} 初等函数$</li>
</ol>
</li>
</ol>
<h2 id="数列的极限"><a href="#数列的极限" class="headerlink" title="数列的极限"></a>数列的极限</h2><h3 id="数列极限的定义"><a href="#数列极限的定义" class="headerlink" title="数列极限的定义"></a>数列极限的定义</h3><ul>
<li>前置知识<ul>
<li>. 数列：<br>  如果按照某一法则，对每一个$n \in N$,对应着一个确定的$\color{brown}实数x_n$, 这些实数$x_n$按照下标n从小到大排列得到的一个序列：$\color{purple}x_1,x_2,x_3, x_4,\cdots,x_n,\cdots$,就叫做$\color{red}数列$</li>
<li>一般项/通项:<br>数列的每个数叫做数列的$\color{red}项$,第$n$项叫做数列的$\color{red}一般项$（或$\color{red}通项$）</li>
</ul>
</li>
</ul>
<ol start="3">
<li>定义：<br> 设${\color{blue}x_n}$为一数列，如果存在常熟$\color{blue}a$,对于任意给定的正数$\color{red}\varepsilon$$\color{blue}(不论它有多小)$,总存在正整数$N$,使得当$n &gt; N$使，不等式$\color{red}|x_n-a| &lt; \varepsilon$都成立，那么就称常熟$\color{blue}a$是数列${x_n}$的$\color{red}极限$,或者称数列${x_n}$收敛于$\color{blue}a$，记作:$\color{red}\lim\limits_{x\rarr0}x_n = a$,或者$\color{red}x_n\rarr a (a \rarr \infin)$</li>
<li>关于自己想法<ol>
<li>要明确极限(收敛)和有界性区别，极限表达出来是一种趋势，无线趋近某个值，有界性只是表达出数列值，在某个范围内，收敛表达出来是数列趋向某个值</li>
<li>为什么要用这么复杂方式定义极限，总结就是用合理数学方式去表达出数列值无限趋向，可以参考</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/09/math/" data-id="ckujgn7q300008cv3gzwn3a2u" data-title="math" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/09/math/">math</a>
          </li>
        
          <li>
            <a href="/2021/10/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>